# EDDA: Simple python3 library for backup.

Minimal library for backup, based on system installations of 
rsync and tar. Suitable for Linux systems, written in Python 3.

The library provides a very minimal/simple set of methods
suitable for performing full and snapshot backups of a single
and multi-user Linux system. It includes verbose logging to
a user specified location.
Alert emails sent from an existing external smpt server is
supported, provided that login details are given. Password
is stored in a file readable only by the user, but not encrypted.

No installation of webserver, mailserver, SQL server etc.
This is a Python wrapper around rsync, with a couple of handy
 pre-defined flag combinations useful for backup. Use it if you
prefer writing a few lines of Python code, rather than a long
configuration file for enterprise backup systems.

Required:
 - Running: System installations of rsync, tar and ls must be in place.
This is written for Linux systems. 
 - Performing backup: user with read access to all files to be backed up.
On multi-user system eg. sudo.
 - Sending alert emails: Login credentials for an SMTP server, such
as the one you normally send emails from.

Example runscripts given in `run/`.

Build with `python3 setup.py build` and set PYTHONPATH accordingly,
or install to system location with `python3 setup.py install`.

## Writing a backup script

Examples of backup scripts using the two supported modes of backup,
are present in the `run/` directory. Here the contents of those
scripts are explained.

The main object to be created in your script, is the `Backup` object.
It takes a number of positional arguments, ie.

```
from edda import Backup

b = Backup(name, logger, method, sources, target, stash, excludes, nobackup)
```

The meaning and type of the arguments are:

* `name (str)`: The name of the backup instance. This can be used to differentiate
between several backup jobs running from the same script.
* `logger (Logger)`: The logging object, itself an `edda` type, initialized by:
	```
	from edda import Logger

	l = Logger(name, logfile)
	```
  where `name` is job name printed in the logfile (useful to share name with the `Backup` object) and logfile is the name of a file to write to.
* `method (str)`: Can be either `"diff"`, differential backup performed to the same folder, or `"snap"`which keeps a  tree of dates backups, using hardlinks instead of copies of identical files to save space (preferred).
* `sources (list(str))`: A list of path names to directories to back up. Can be either locally mounted such as `/home/` or accessible over ssh such as `myothermachine:/home/`. Everything (see below for exceptions) under those directories will then be backed up. The directories to back up must be uniquely named, otherwise they will be overwritten by each other. As an example, if:
```
sources = ["/mount1/home/", "/mount2/home/"]
```
and both contain a directory named `user1`, your backup will be corrupted.
* `target (str)`: The path name to the backup target directory.
* `stash (str)`: The path name to a directory to stash bzipped tar when running the `stash()` method.
* `excludes (list(str))`: Directories directly under `sources` to skip.
* `nobackup (list(str))`: Directories (recursively) in individual backup folders to skip (eg. user downloads). 

The two main methods are `backup()` which will run the backup and `stash(stamp (str), nThreads (int))` which will stash bzipped tar stamped with `stamp` using up to `nThreads` cores to bzip multithreaded.
The methods will throw exceptions if they encounter serious errors, but continue if a backup source is not found, reporting it in the log.

## Email alerts

The logfile generated by individual runs can be emailed by an `Alert` object:

```
alert = Alert(name, logger, config)
```
where `name` is the objects given name, `logger` is the logger object it should mail from, and `config` is an optional location of a configuration file (default = `$PWD/config`) containing mail server configuration, which will be generated if it does not exist, and the user will be prompted for input.
The main methods are `sendCompletedNoErrors()` and `sendCompletedWithErrors()` which will send near identical emails, though with a different greeting, to easily spot backup errors in the daily inbox flow.

## Purge old backups

A `Purger` object can delete old backups according to a pre-specified scheme. The object is constructed with:
```
purger = Purger(name, logger, target, tMin = 1e4, tMax = 14, p = 1)
```
where `tMin` and `tMax` specifies the time interval in days (before this day) from which time-stamped backups in `target` should  be removed. 

The final argument `p` specifies a probability for deletion, which allows a (random) selection of old backups to remain available with some decay time.

Christian Bierlich (2021) <christian.bierlich@thep.lu.se>
